[program:one-step-payment]
command=gunicorn run_flask:app -b unix:/tmp/one-step-payment.sock -w 1 -k gevent --access-logfile - --error-logfile -
directory=/opt/one-step-payment
environment=ONE_STEP_PAYMENT="PRODUCTION"
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=INT
stopwaitsecs=10
