[program:apk_migrator]
command=gunicorn validator:app -b unix:/tmp/validator.sock -w 1 -k gevent --access-logfile - --error-logfile -
directory=/opt/in-app-managed
environment=PURCHASE_CHECKER="PRODUCTION"
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=INT
stopwaitsecs=10
